# CodePreference

./: .gitignore  README.md  pom.xml
Log4J2Examples/log4j2-examples/: pom.xml
akka-examples/: pom.xml
cdprf-csv-examples/: pom.xml
cdprf-http-client-fluent/: pom.xml
cdprf-http-client-fluent/src/main/java/com/alasch1/cdprf/httpclient/: AppHttpClient.java  AppHttpResponse.java  HostProxyInfo.java  RequestExamples.java
cdprf-http-client-fluent/src/main/resources/: log4j2.xml
cdprf-http-client-fluent/src/test/java/com/alasch1/cdprf/httpclient/: TestAppHttpClient.java
cdprf-jackson-csv-examples/: pom.xml
cdprf-jackson-csv-examples/src/main/java/com/alasch1/json/masking/: BodyPrinter.java  PasswordPropertiesNames.java
cdprf-log4j2-examples/: pom.xml
cdprf-log4j2-examples/src/main/java/com/alasch1/logging/impl/: InvocationScope.java  LogConfiguration.java  LogContextHandler.java  StdLogContext.java  StdLogContextTags.java
cdprf-log4j2-examples/src/main/java/com/alasch1/logging/plugins/: ConfigConverter.java  ConfigurationLookup.java  CpuInfoLookup.java  DefaultNoErrorPattern.java  DiskInfoLookup.java  ErrorPatternsFilter.java  GCInfoLookup.java  HostNameInfo.java  InfoLookupBase.java  JvmProcessInfo.java  MemoryInfoLookup.java  NetworkInfoLookup.java  NullAppender.java  OsInfoLookup.java  ProcessInfoLookup.java
cdprf-log4j2-examples/src/main/resources/: contextTags.properties  example1-log4j2.xml  log4j2-template.xml  nullAppender-log4j2.xml  separateErrorLog-log4j2.xml
cdprf-log4j2-examples/src/test/java/com/alasch1/appTest/: InvocationScopeLogger.java  LogApplicationTest.java  StrSubstitutorApp.java
cdprf-log4j2-examples/src/test/java/com/alasch1/logging/impl/: TestErrPatterns.java  TestGetProcessID.java  TestLogConfiguration.java  TestLogContext.java  TestLogContextScopeTags.java
cdprf-log4j2-examples/src/test/resources/: app-demo-log4j2.xml  contextTags.properties  log4j2-simple.xml  log4j2-test.xml  logCommons.properties  nullAppender-log4j2.xml
cdprf-play-server-example/: build.sbt  build_app.bat  pom.xml
cdprf-play-server-example/app/: ActorsModule.java  Module.java
cdprf-play-server-example/app/akkaExamples/actors/: HelloAnyone.java  HelloSchedularMonitor.java
cdprf-play-server-example/app/akkaExamples/actors/injection/: SaySomethingActor.java  SaySomethingParentActor.java
cdprf-play-server-example/app/controllers/: ActorExamplesController.java  InjectionExamplesController.java  RoutesExamplesController.java
cdprf-play-server-example/app/controllers/actors/examples/: ActorExamplesController.java
cdprf-play-server-example/app/controllers/inject/examples/: InjectionExamplesController.java
cdprf-play-server-example/app/customization/: StartupHandler.java
cdprf-play-server-example/app/examples/akkaExamples/actors/: HelloAnyone.java  HelloSchedularMonitor.java  HelloScheduler.java
cdprf-play-server-example/app/examples/akkaExamples/actors/injection/: SaySomethingActor.java  SaySomethingParentActor.java
cdprf-play-server-example/app/examples/dbExamples/models/: DbMovie.java  DbMovieBook.java
cdprf-play-server-example/app/examples/guiceExamples/cache/: CacheProvider.java  RuntimeCacheProvider.java
cdprf-play-server-example/app/examples/guiceExamples/sessionProvider/: SessionDTO.java  SessionInCacheProvider.java  SessionProvider.java
cdprf-play-server-example/app/guiceExamples/sessionProvider/: SessionDTO.java  SessionInCacheProvider.java  SessionProvider.java
cdprf-play-server-example/app/views/: injectappexample.scala.html
cdprf-play-server-example/conf/: actors.ex.routes  inject.ex.routes  routes
cdprf-play-server-example/project/: build.properties  plugins.sbt
cdprf-play-server-example/public/: index.html
cdprf-play-server-example/scripts/db-examples/: MoviesDB-example.sql
cdprf-play-server-example/test/guiceExamples/: TestInCacheSessionProvider.java  TestTask.java
cdprf-play-server-example/test/utils/: FakeApplicationTestBase.java  FakeCache.java  FakeCacheProvider.java  MockUtility.java
commons/: pom.xml
commons/src/main/java/com/alasch1/testutils/: ConfigUtil.java  Log4jHelper.java  VerbalTest.java  VerbalTestExecutor.java
guice-examples/: pom.xml
log4j2examples/: pom.xml
log4j2examples/src/main/resources/: contextTags.properties  example1-log4j2.xml  log4j2-template.xml  log4j2.xml  nullAppender-log4j2.xml
log4j2examples/src/test/java/com/alasch1/appTest/: LogApplicationTest.java
log4j2examples/src/test/resources/: app-demo-log4j2.xml  contextTags.properties  log4j2-test.xml
mocking-examples/: pom.xml
notepad/: pom.xml
play-server-example/: build.sbt  build_app.bat  pom.xml
play-server-example/app/: ActorsModule.java  Module.java
play-server-example/app/akkaExamples/actors/: HelloAnyone.java  HelloScheduler.java
play-server-example/app/akkaExamples/actors/injection/: SaySomethingActor.java
play-server-example/app/controllers/: ActorExamplesController.java  HomeController.java  InjectionExamplesController.java  InputRequestHelper.java  RoutesExamplesController.java
play-server-example/app/customization/: JsonStartupHandler.java  StartupHandler.java
play-server-example/app/dbExamples/models/: DbMovie.java  DbMovieBook.java
play-server-example/app/guiceExamples/cache/: CacheProvider.java  RuntimeCacheProvider.java
play-server-example/app/guiceExamples/cacheInspector/: CacheInspector.java  FakeCacheInspector.java  RuntimeCacheInspector.java
play-server-example/app/guiceExamples/sessionProvider/: SessionDTO.java  SessionInCacheProvider.java  SessionProvider.java
play-server-example/app/sessionprovider/: SessionDTO.java  SessionInCashProvider.java  SessionProvider.java
play-server-example/app/views/: examplepage.scala.html
play-server-example/conf/: application.conf  routes
play-server-example/project/: build.properties
play-server-example/public/html/: example1.html  staticHtmlFileExample.html
play-server-example/test/guiceExamples/: TestInCacheSessionProvider.java  TestTask.java
play-server-example/test/utils/: FakeApplicationTestBase.java  FakeCacheProvider.java
(+224 files in other folders)
