<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>com.alasch1.codepreference</groupId>
		<artifactId>codepreference</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.alasch1.codepreference.play-server-example</groupId>
	<artifactId>codepref-play-server</artifactId>
	<name>play-server-example</name>
	<description>sources for play posts</description>
	<packaging>jar</packaging>
 
	<properties>
		<build.script>build_app.bat</build.script>
	</properties>
	
  <build>
    <plugins>
    
 			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					
					<!-- Execute activator -->
					<execution>
						<id>execute.sbt</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>						
						<configuration>
							<executable>${build.script}</executable>
							<workingDirectory>${project.basedir}</workingDirectory>                      
						</configuration>
					</execution>
				</executions>
			</plugin>
			
    </plugins>
  </build>
</project>